<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_efefef"
              android:orientation="vertical">
    <com.vince.andframe.base.ui.widgets.refresh.RefreshListView
        android:id="@+id/lv_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.vince.andframe.base.ui.widgets.refresh.RefreshListView>

</LinearLayout>